<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./001.js" defer></script>
    <title>Cars</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0%;
            padding-top: 50px;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        div{
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        div > img{
            border-radius: 4px;
        }
        p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <img src="" width="400px" height="400px" id="big">
    <p id="name"></p>
    <div>
        <img src="./img/1.png" width="200px" height="200px" alt="supera MK4">
        <img src="./img/2.png" width="200px" height="200px" alt="Sky line R35">
        <img src="./img/3.png" width="200px" height="200px" alt="Sky line R34">
        <img src="./img/4.png" width="200px" height="200px" alt="Lancer Evo 9">
        <img src="./img/5.png" width="200px" height="200px" alt="Mazda Rx7">
    </div>
</body>
</html>